# 임의의 정수를 입력받는 N
n = int(input())
# 하나씩 추가되는 t의 합을 저장 해놓는 s
s = 0
# 숫자를 하나씩 늘려나가는 t
t = 0

while s<n:
    t=t+1
    s=s+t

# t를 어디까지 더해야 55가 나오는 지 알기 위해선 t를 출력 = ex) 10까지 더해야 55가 나온다
print(t)

